{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "Error connecting to IMAP server: b'LOGIN Login error or password error'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31merror\u001b[0m                                     Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Projects\\LLM-email\\src\\service\\email_receiver.py:19\u001b[0m, in \u001b[0;36mEmailReceiver.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     18\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnection \u001b[38;5;241m=\u001b[39m imaplib\u001b[38;5;241m.\u001b[39mIMAP4_SSL(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mserver, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport)\n\u001b[1;32m---> 19\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlogin\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43musername\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpassword\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     20\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnection\u001b[38;5;241m.\u001b[39mselect(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minbox\u001b[39m\u001b[38;5;124m\"\u001b[39m, readonly\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[1;32mc:\\Users\\23805\\miniconda3\\envs\\email-bot\\lib\\imaplib.py:612\u001b[0m, in \u001b[0;36mIMAP4.login\u001b[1;34m(self, user, password)\u001b[0m\n\u001b[0;32m    611\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m typ \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mOK\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[1;32m--> 612\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39merror(dat[\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m])\n\u001b[0;32m    613\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstate \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAUTH\u001b[39m\u001b[38;5;124m'\u001b[39m\n",
      "\u001b[1;31merror\u001b[0m: b'LOGIN Login error or password error'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 79\u001b[0m\n\u001b[0;32m     75\u001b[0m email_receiver \u001b[38;5;241m=\u001b[39m EmailReceiver(config\u001b[38;5;241m.\u001b[39mIMAP_SERVER, config\u001b[38;5;241m.\u001b[39mIMAP_PORT, config\u001b[38;5;241m.\u001b[39mEMAIL_USERNAME, config\u001b[38;5;241m.\u001b[39mEMAIL_USERNAME)\n\u001b[0;32m     78\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 79\u001b[0m     \u001b[43memail_receiver\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     80\u001b[0m     email_ids \u001b[38;5;241m=\u001b[39m email_receiver\u001b[38;5;241m.\u001b[39mfetch_all_emails()\n\u001b[0;32m     81\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFound \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(email_ids)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m emails.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Projects\\LLM-email\\src\\service\\email_receiver.py:22\u001b[0m, in \u001b[0;36mEmailReceiver.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     20\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnection\u001b[38;5;241m.\u001b[39mselect(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minbox\u001b[39m\u001b[38;5;124m\"\u001b[39m, readonly\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m     21\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m---> 22\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError connecting to IMAP server: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mException\u001b[0m: Error connecting to IMAP server: b'LOGIN Login error or password error'"
     ]
    }
   ],
   "source": [
    "# 先获取原始邮件文件\n",
    "# 读取并存储原始邮件代码\n",
    "import os\n",
    "import chardet\n",
    "from service import EmailReceiver, EmailSender\n",
    "from config import config\n",
    "\n",
    "# 配置保存邮件的目录\n",
    "EMAIL_DIR = os.path.join(\"data\", \"emails\")\n",
    "\n",
    "def decode_email_content(payload: bytes) -> str:\n",
    "    \"\"\"\n",
    "    尝试使用动态检测和指定编码解码邮件正文。\n",
    "    \"\"\"\n",
    "    try:\n",
    "        # 尝试使用 UTF-8 解码\n",
    "        return payload.decode(\"utf-8\")\n",
    "    except UnicodeDecodeError:\n",
    "        # 动态检测编码\n",
    "        detected = chardet.detect(payload)\n",
    "        encoding = detected.get(\"encoding\") or \"utf-8\"\n",
    "        try:\n",
    "            return payload.decode(encoding)\n",
    "        except Exception as e:\n",
    "            print(f\"Failed to decode with detected encoding {encoding}: {e}\")\n",
    "            return \"[UNABLE TO DECODE CONTENT]\"\n",
    "\n",
    "def save_email(email_message, email_id, save_dir):\n",
    "    \"\"\"\n",
    "    保存邮件内容到本地文件，动态处理编码问题。\n",
    "    \"\"\"\n",
    "    try:\n",
    "        # 检查邮件是否已经保存\n",
    "        email_id_str = email_id.decode()  # IMAP 的邮件ID是字节，需要解码\n",
    "        filename = f\"{email_id_str}.txt\"\n",
    "        filepath = os.path.join(save_dir, filename)\n",
    "\n",
    "        if os.path.exists(filepath):\n",
    "            print(f\"Email ID {email_id_str} already saved, skipping.\")\n",
    "            return\n",
    "\n",
    "        if not os.path.exists(save_dir):\n",
    "            os.makedirs(save_dir)\n",
    "\n",
    "        # 确保文件名不包含特殊字符\n",
    "        subject = email_message.get(\"subject\", \"No Subject\").replace(\"/\", \"_\").replace(\"\\\\\", \"_\")\n",
    "\n",
    "        with open(filepath, \"w\", encoding=\"utf-8\") as f:\n",
    "            # 保存邮件头部\n",
    "            f.write(f\"Subject: {subject}\\n\")\n",
    "            f.write(f\"From: {email_message.get('from')}\\n\")\n",
    "            f.write(f\"To: {email_message.get('to')}\\n\")\n",
    "            f.write(f\"Date: {email_message.get('date')}\\n\\n\")\n",
    "\n",
    "            # 保存邮件正文\n",
    "            if email_message.is_multipart():\n",
    "                # 遍历所有邮件部分，查找 text/plain 部分\n",
    "                for part in email_message.walk():\n",
    "                    if part.get_content_type() == \"text/plain\":\n",
    "                        content = part.get_payload(decode=True)\n",
    "                        if content:\n",
    "                            f.write(decode_email_content(content))\n",
    "                            break\n",
    "            else:\n",
    "                # 非多部分邮件，直接处理邮件正文\n",
    "                content = email_message.get_payload(decode=True)\n",
    "                if content:\n",
    "                    f.write(decode_email_content(content))\n",
    "\n",
    "        print(f\"Email ID {email_id_str} saved to {filepath}\")\n",
    "    except Exception as e:\n",
    "        print(f\"Error saving email ID {email_id.decode()}: {e}\")\n",
    "\n",
    "\n",
    "email_receiver = EmailReceiver(config.IMAP_SERVER, config.IMAP_PORT, config.EMAIL_USERNAME, config.EMAIL_USERNAME)\n",
    "\n",
    "\n",
    "try:\n",
    "    email_receiver.connect()\n",
    "    email_ids = email_receiver.fetch_all_emails()\n",
    "    print(f\"Found {len(email_ids)} emails.\")\n",
    "\n",
    "    for email_id in email_ids:\n",
    "        email_message = email_receiver.fetch_email_by_id(email_id)\n",
    "        if email_message:\n",
    "            save_email(email_message, email_id, EMAIL_DIR)\n",
    "finally:\n",
    "    email_receiver.disconnect()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "email-bot",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
